<!DOCTYPE html>
<html lang="en">
<head>
	<title>ERUZA GALLERY</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="stylem.css">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet"> 
	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	
}
body {
	background-color: white;
}
/*@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');*/

@font-face {
	font-family: 'fontCondensed';
	src : url(http://drive.google.com/uc?export=view&id=1N834TFJPUdHj2wwmchvBBZMPzXippgzp) format('woff');
	src : url(http://drive.google.com/uc?export=view&id=1ApT8QZ8YgUCVVPKh3w7b1qn8bJ1GoFjp) ;	
}

.nav ul li{
	display: inline-block;
	margin-left: 1vmin;
	box-sizing: border-box;
	padding-right: 4px;
	padding-left: 4px;
	width: 125px;

}
nav ul li {
	display: inline-block;
	margin-left: 1vmin;
	box-sizing: border-box;
	padding-right: 4px;
	padding-left: 4px;
	width: 125px;
	text-align: center;

}

.visible  {
	display: none;
}
nav ul li a, .nav ul li a {
	color: black;
	text-decoration: none;
}
nav ul {
	position: absolute;
	font-family: 'Roboto Condensed', 'Arial Narrow', arial, sans-serif;
	color: black;
	font-weight: bold;
	font-size: 22.5px;
	right: 15px;
	display: flex;
	font-stretch: condensed;

}

.nav ul {
	position: absolute;
	right: 27px;
	font-family: 'Roboto Condensed', 'Arial Narrow', arial, sans-serif;
	color: black;
	font-weight: bold;
	font-size: 22.5px;
	display: flex;
	font-stretch: condensed;
}

nav {
	position: fixed;
	background-color: rgba(255,255,255,.8);
	z-index: 3;
	height: 60px;
	width: 1366px;
	top: 0;
	right: 0;
	line-height: 60px;
	/*#363636*/
}

.nav {
	/*background-image: url(http://drive.google.com/uc?export=view&id=1AizkVZedb78n2YgrPrqi-ZpbV6Vdehjc);*/
	/*border-top: 2px solid #ED2224;*/
	background-color: rgba(255,255,255,.7);
	/*border-bottom: 2px solid #313564;*/
	position: absolute;
	height: 75px;
	width: 1366px;
	top: 700px;
	/*margin-left: : -15px;*/
	line-height: 75px;
	
}

nav .eruza {
	position: absolute;
	z-index: 1;
	left: 116px;
	top: -36px;
	width: 300px;
	height: 140px;
}

nav .logo {
	position: absolute;
	z-index: 1;
	left: 50px;
	top: -23px;
	width: 110px;
	height: 110px;
}

.nav .logo {
	position: absolute;
	z-index: 1;
	left: 38px;
	top: -18px;
	width: 110px;
	height: 110px;
}

.nav .eruza {
	position: absolute;
	z-index: 1;
	left: 105px;
	top: -30px;
	width: 300px;
	height: 140px;
}

nav ul li:hover, .nav ul li:hover {
    
	transition: .5s;
	background-color: rgba(0,0,0,.9);
	
	
	
}

header{
	display: flex;
	justify-content: center;
	width: 1366px;
}

nav ul li:hover a , .nav ul li:hover a {
	color: white;
}
.container header .hero {
	background-image: url(http://drive.google.com/uc?export=view&id=1AdsGuN6nyk-1so-pwkOTEuly6ttizZBL);
	/*https://drive.google.com/file/d/1AdsGuN6nyk-1so-pwkOTEuly6ttizZBL/view?usp=sharing*/
	background-size: cover;
	height: 820px;
	background-position: center;
	display: flex;
	overflow: hidden;
	position: relative;
	margin-top: -50px;
	justify-content: center;
	width: 1366px;
	
}
.container .hero img  {
	margin: auto;
}
.container .hero .bercak {
	
	margin:auto;
	justify-content: center;
	width:  1366px;
}

.container header .hero .eru {
	width: 630px;
	height: 60px;
	position: absolute;
	top: 320px;
	/*right: 330px;*/
}

.container header .hero .our {
	width: 900px;
	height: 60px;
	position: absolute;
	top: 220px;
	/*right: 200px;*/
}

.container header .hero .kotak {
	width: 505px;
	height: 70px;
	position: absolute;
	top: 410px;
	/*right: 390px;*/
}

.container header .hero .view {
	width: 295px;
	height: 70px;
	position: absolute;
	top: 420px;
	/*right: 280px;*/
	z-index: 10;
	text-align: center;
}
.container header .hero .view a {
	background-image: url(http://drive.google.com/uc?export=view&id=1BsIkDndAhSoHpcDy_AU1j1neKUZZOc2O);
	display: inline-block;
	width: 515px;
	height: 70px;
	background-repeat: no-repeat;


}
.container header .hero .view a span {
	display: none;
}

main {
	margin-top: 30px;
	text-align: center;
	
}

main .profilText{
	width: 1366px;
	height: 600px;
	background-color: white;
	/*#020b1a;*/
	/*darkblue*/
	margin: auto;
	/*#0892d0;*/
	/*electric blue*/
	margin-top: -45px;
	font-family: 'fontCondensed' ,'Roboto Condensed','Arial Narrow', sans-serif;
	font-size: 22px;
/*	line-height: 400px;*/
	color: rgba(0,0,0,.7);
	padding: 50px 120px ;
	box-sizing: border-box;
	line-height: 26px;
	
	

}
main .eruzaname {
	width: 1366px;
	height: 400px;
	background-color: #020b1a;
	display: flex;
	justify-content: center;
	
	/*darkblue*/
	margin: auto;
	/*#0892d0;*/
	/*electric blue*/
	margin-top: 3px;
	font-family: 'Roboto Condensed', 'Arial Narrow', arial, sans-serif;
	font-size: 300px;
	
	color: white;
	line-height: 400px;
	box-sizing: border-box;
	cursor: pointer;
	
}


.transparentText {
	color: transparent;
}



main .bawaheru {
	width: 1366px;
	height: 400px;
	color: white;
	/*dark red #420505*/
	margin: auto;
	line-height: 400px;
	/*#0892d0;*/
	/*electric blue*/
	background-color:#020b1a;
	margin-top: 258px;
	font-family: 'Roboto Condensed', 'Arial Narrow', arial, sans-serif;
	font-size: 65px;
	position: absolute;
	right: 0px;
	left: 0px;
	top: 1100.4px;
	font-variant: small-caps;
	font-weight: bold; 
	l
	box-sizing: border-box;
	cursor: pointer;
	
}

.roomList {
	width: 1366px;
	background-color: #0e1c34;
	color: #020b1a;
	font-family: 'Roboto Condensed', 'Roboto', "Arial Narrow", arial, sans-serif;
	font-weight: bold;
	font-variant: small-caps;
	padding-top: 50px;
	padding-bottom:50px;
	display: flex;
	justify-content: center;
}

.roomList ul li {
	display: inline-block;
	margin-left: 50px;
	margin-right:50px;
	width: 350px;
	padding: 20px;
	padding-left: 10px; 
	padding-right :10px;
	background-color: rgba(255,255,255,0.75);
	box-shadow: 0px 12px 0px -5px rgba(255,255,255,0.5);
	margin-top: 20px;
	margin-bottom:20px;
	border-radius: 30px;
	font-size: 23px;
	box-sizing: border-box;
	cursor: pointer;

}

.roomList ul{
	width: 1100px;
	margin: 0 auto;
}

.roomList ul li:hover {
	transform: translateY(-12px);
	transition: .3s ease-in;
	background-color: rgba(255,255,255,0.6);
	box-shadow: 0px 12px 0px -5px rgba(255,255,255,0.35);
}

.roomList ul li a {
	text-decoration: none;
	color: inherit;
}
#linked {
	cursor: default;
}

.gallery {
	position: relative;
	overflow: hidden;
	z-index: 4;
	display: flex;
	justify-content: center;
	width: 1366px;
}
.gallery .bg {
	width: 1366px;
	height: 727px;

}
.gallery .bg video {
	width: 1366px;
	display: inline;
}
.gallery .bg .atasBg {
	width: 1366px;
	height: 727px;
	background-color: rgba(79, 9, 63,.3) ;
	position: absolute;
	top: 0px;
	
}
.gallery .poto {
	width: 900px;
	height: 900px;
	position: absolute;
	top: -87.5px;
	z-index: 3;
	padding: 0;
	/*right: 17.5vw;*/
	transform: rotateZ(45deg);
	
	
	
}
.gallery .poto .kotak {
	display: inline-block;
	width: 175px;
	height: 175px;

	border :2px solid rgba(255,255,255,.25);
	margin-left: -6px;
	margin-bottom: -6px;
	line-height: 175px;
	color: black;
	font-size: 30px;
	box-sizing: border-box;
	overflow: hidden;
	text-align: center;

}

main .gallery .poto #ph13 {
	
	overflow: hidden;
	cursor: pointer;
}

main .gallery .poto #ph13 .text{
	text-align: center;
	transform: rotateZ(-45deg);
	font-family: 'Roboto Condensed', 'Arial Narrow',arial,sans-serif;
	color: white;
	font-size: 25px;
	display: flex;
	justify-content: center;
	box-sizing: border-box;
}

main .gallery .poto .ph13:hover {
	background-color: rgba(255,255,255,.8);
	color: black;
	transition: .3s;
	border-width: 0px;
}
main .gallery .poto #ph13:hover .text {
	color: black;
	transition: .3s;
}
.gallery .poto img {
	width: 370px;
	transform: rotateZ(-45deg);
	margin-top: -135px;
	margin-left: -115px;
	margin-bottom: -130px;
	
	transition: .5s;
	


}
.gallery .poto .kotak img:hover {
	cursor: pointer;
	opacity: 1;
}

.gallery .poto .f2,.gallery .poto .f6{
	margin-bottom: -200px;
	margin-right: -115px;
}

.popup{
	position: fixed;
	right: 0px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	text-align: center;
	background-color: rgba(0,0,0,.7);
	display: flex;
	z-index: 9999;
	justify-content: center;
}
.popup img {
	width: 700px;
	margin: auto;
	
}

.navnya {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border:2px solid rgba(255,255,255,.7);
	color: rgba(255,255,255,.7);
	font-family: 'Roboto',arial, sans-serif;
	font-size: 30px;
	display: flex;
	justify-content: center;
	line-height: 40px;
	position: absolute;
	top: 10px;
	cursor: pointer;
	transition: 0.5s;
}

/*Font*/
/*@font-face {
	font-family: 'BebasNeue';
	src : url(http://drive.google.com/uc?export=view&id=1MPnknl9YzEgYQPFlLbKdwBCQRG86_9O2) format('woff');	
} */
/*blue monochromatic
#000000
#071739
#274684
#709fdc
#b9d5fd */
.bodySuit {
	width: 1366px;
	/*background-image :url(http://drive.google.com/uc?export=view&id=1IjfWxTlWogZBJqj2MAlqR5CQd_5d0Vbm);*/
	background-position: center;
	height: 900px;
	margin-top:0px;
	padding-top: 100px;
	background-color: #260222;
	color: white;
}
.containerSuit {
	margin-top: 70px;
	border-radius: 30px;
	width: 720px;
	margin: 50px auto;
	background-color: transparent;
	font-family: 'Roboto Condensed','Arial Narrow', arial, sans-serif;
	padding: 20px;
	box-sizing: border-box;
	position: relative;
	border: 3px solid white;

}

.header h1,h2 {
	font-size: 40px;
	font-weight: bolder;
	text-align: center;
	color: white;
	
}
.header h2, .header a {
	font-size: 25px;
	font-weight: bold;
	color :white;
}

.header a:hover {
	opacity: 0.6;
}

.computer {
	width: 650px;
	background-color: transparent;
	height: 250px;
	margin: 15px auto;
	border-radius: 30px;
	position: relative;
	/*background: linear-gradient(to bottom, #071739 0%, #709fdc 100%);*/
	padding-top: 20px;
	border: 3px solid white;
	box-sizing: border-box;
}
.computer p, .player p {
	color: white;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}
.player p {
 margin-right: 90px;

}
.player {
	width: 650px;
	background-color: transparent;
	height: 250px;
	margin: 15px auto;
	border-radius: 30px;
	position: relative;
	border: 3px solid white;
	/*background: linear-gradient(to top, #071739 0%, #709fdc 100%);

*/
}
.playground {
	position: relative;

}

.playground .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid white;
  box-sizing: border-box;
  z-index: 99999;
  color: white;
  /*box-shadow: 0 0 0 5px #b9d5fd;*/
}
.playground li:hover{
	animation: feedBack 0.3s forwards;
}

.playground .AvatarComputer {
	right: 41%;
	bottom: 25%;
	position: absolute;
	text-align: center;
	line-height: 120px;
	color: white;
	font-weight: bold;
	font-size: 20px;
}

.playground .info {
	background-color:#260222;;
	width: 160px;
	height: 60px;
	position: absolute;
	z-index: 1;
	bottom: 49.5%;
	right: 39%;
	border-radius: 30px;
	box-shadow: 0 0 0 3px white;
	text-align: center;
	line-height: 60px ;
	font-weight: bold;
	font-size: 20px;
	color: white;


}
.player {
	padding-left: 25px;
	box-sizing: border-box;
	padding-top: 8%;
	text-align: center;


	
}
.player li {
	display: inline-block; 
	margin-right: 30px; 
	text-align: center;
	line-height: 120px;
	color:white;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 20px;

	

}
.player p {
	margin-left: 50px;
	margin-top: -5px; 
}
.lagu {
	/*position: absolute;
	right: 31%;
	bottom : 0%;*/
}
.insp {
	text-align: center;
	font-weight: bold;
	width: 720px;
	color: #071739;
}
footer {
	margin-top: 20px;
	width: 1366px;
	background-color: rgb(255,255,255);
	padding-top: 0px;
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
}



.creator .titleCreator{
	
	/*background-color: white;*/
	color: black;
	font-family: 'Roboto', 'Arial Narrow', arial, sans-serif;
	text-align: center;	
	font-variant: small-caps;

}

.creator .titleCreator h3 {
	color: black;
	font-size: 25px;
	padding : 20px;
	opacity: 0.8;
}

.creator .team {
	color: black;
	font-family: 'Roboto Condensed', 'Arial Narrow', arial, sans-serif;
	font-weight: normal;
	opacity: 0.8;
}
.creator .team ul {
	text-align: center;
	display: flex;
	justify-content: center;

}
.creator .team ul li {
	text-align: center;
	display: inline-block;
	margin-left: 50px;
	margin-right: 50px;
	font-size: 19px;
}

.creator .team a {
	color: inherit;
}
.creator .team a:hover, .creator .team a:active{
	color: blue;
}
@keyframes feedBack {
	0% {
		box-shadow: 0 0 0px 0px rgba(255,255,255,0);
		opacity: 1;
	}
	100% {
		box-shadow: 0 0 5px 10px rgba(255,255,255,1);
		opacity: 0.7;
	}
}


/*Animation support class*/
.buttonClick {
	background-color: rgba(255,255,255,.8);
	color: black;
	border-width: 0px;
}
.buttonText {
	color: black;
	
}
.opacity0 {
	opacity: 0;
}
.opacity1 {
	opacity: .65;
}
.opacityfull {
	opacity: 1;
}
.noVisible {
	display: none;
}

.visible2 {
	display: inline;
}

.fadeAnimation {
	animation: fade .5s ;
}

.bgwhite {
	background-color: white;
}

.push {
	animation: push .3s forwards;

}

.push2 {
	animation: pushnotshadow .3s forwards;
}
/*Animation*/
@keyframes efek {
  0% {
  	opacity: .65;
  }

}
@keyframes push {
	to {
		box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.5);
		transform: translateY(12px);
		background-color: rgba(255,255,255,0.6);
	}
}
@keyframes pushnotshadow {
	to {
		box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.5);
		transform: translateY(12px);
		background-color: rgba(255,255,255,0.85);
	}
}
@keyframes fade {
	0%  {
		opacity: 1;
		background-color: black;
	}

	50% {
		opacity: 0.1;
	}

	100%{
		opacity: 1;
	}
}





	</style>
</head>
<body>
	<div class="bg"></div>
	<nav class="visible" id="nav">
		<img class="eruza" src="http://drive.google.com/uc?export=view&id=14MSJPFjtYJrNCyoJ_jkL5QpElqxASBoa">
	

		<img class="logo" src="http://drive.google.com/uc?export=view&id=1dsTye-SvTldfWLNkTgLnlegF84vrSiJK">
	<!-- 	https://drive.google.com/file/d/1dsTye-SvTldfWLNkTgLnlegF84vrSiJK/view?usp=sharing = eruza logo black -->
		<!-- http://drive.google.com/uc?export=view&id=1AcNi9oqvcZe0expdrWgZz4kywnOAUdRd = eruza gallery merah -->
		
		<ul>
			<li><a class="profil" href="#profil"><span>PROFIL</span></a></li>
			<li><a class="room" href="#roomList"><span>ROOM LIST</span></a></li>
			
			<li><a class="photos" href="#gallery"><span>PHOTOS</span></a></li>
			<li><a href="https://www.instagram.com/eruza_x/" target="_blank">INSTAGRAM</a></li>
			<li><a href="https://www.youtube.com/channel/UCF36aFCn-525ZJZ8OSv5x0w" target="_blank">YOUTUBE</a></li>
		</ul>
	</nav>

	<div class="container">
		<header>
			<div class="hero">
				<img  class="bercak" src="http://drive.google.com/uc?export=view&id=1AhF_5gEAjjVVtMB1TimzzRKd8cez7Pl5">
				<img class="eru" src="http://drive.google.com/uc?export=view&id=1BQ0AXGQQb4um6XT3J0MsijHkGSDWE5uq">
				<!-- <img class="hiasKiri" src="http://drive.google.com/uc?export=view&id=1BS0xjw_0CB0kKM8eobzU0kW0xA777rQy">
				<img class="hiasKanan" src="http://drive.google.com/uc?export=view&id=1BQZFv5CdU8n2m7wX-VJAujf8t_D5j5dG"> -->
				<img class="our" src="http://drive.google.com/uc?export=view&id=1B_LHuoGX5IHqsvuxmM1Uujn1huZk5MpX"></img>
				<img class="kotak" src="http://drive.google.com/uc?export=view&id=1Bk3MthUTaMvMuLTdWElJPTzItAM2M4Ci"></img>
				<div class="view"><a href="#profil"><span>aa</span></a></div>
			</div>
		</header>
		<main>
			<div class="nav">
				
				<img class="eruza" src="http://drive.google.com/uc?export=view&id=14MSJPFjtYJrNCyoJ_jkL5QpElqxASBoa">
				<img class="logo" src="http://drive.google.com/uc?export=view&id=1dsTye-SvTldfWLNkTgLnlegF84vrSiJK">
	
				
				<ul>
					<li><a class="profil" href="#profil"><span>PROFIL</span></a></li>
					<li><a class="room" href="#roomList"><span>ROOM LIST</span></a></li>
					<li><a class="photos" href="#gallery"><span>PHOTOS</span></a></li>
					<li><a href="https://www.instagram.com/eruza_x/" target="_blank">INSTAGRAM</a></li>
					<li><a href="https://www.youtube.com/channel/UCF36aFCn-525ZJZ8OSv5x0w" target="_blank">YOUTUBE</a></li>
				</ul>
			</div>
			<div lang="in" class="profilText" id="profil">
				<h3>ERUZA</h3><br>
				<span>Lahir : 2017</span>
				<span>Lulus : 2020</span><br>
				<span>Ketua Angkatan : Shandika Fattayadipta Harjanto (2017), Muhammad Fazli Syamsa Cendekia (2018-2020)</span><br>
				<span>Wakil Ketua Angkatan : Ilham Fajar Habibi (2017), Muhammad Abdul Aziz (2018-2020)</span><br><br><hr><br>
				<span lang="en">WE ARE ERUZA, WE ARE ONE</span><br><br>
				<span> Angkatan 10 ERUZA itulah kami, lahir pada tanggal 17 juli 2017 bertepatan dengan hari pertama pelaksanaan fantastic, lahir dengan nama “MAGNIFICENT”.</span>

				<span>Dengan Pembina Ust. Farid Darussalam, Angkatan akhirnya memiliki ketua Angkatan yaitu Shandika dan wakilnya Ilham Fajar. Tak lama kemudian, Angkatan berganti nama menjadi “Elfata”, tetapi karena ada permasalahan dengan nama tersebut akhirnya diganti lah menjadi “Ebulience” yang artinya semangat menggebu-gebu, nah akan tetapi banyak anggota Angkatan yang tidak setuju dengan nama tersebut, diganti lagi dengan nama “Erruhuljaddid” atau yang disingkat “erruhja”dan bertahan sampai satu semester.</span>

				<span>Di akhir semester 1 ketua Angkatan shandika mengundurkan diri dengan alasan tertentu, akhirnya terpilih ketua Angkatan baru yaitu Fazli Syamsa dengan wakil ketua Abdul Aziz.
				Banyak terjadi perbincangan dengan nama Angkatan “erruhja” karena banyak yang lebih suka huruf “J” diganti dengan huruf “Z” menjadi “eruhza”, akan tetapi Ust. Farid mengatakan bahwa “eruhza” itu tidak memiliki arti, maka para pengurus Angkatan merubah nama “eruhza” dengan nama “ERUZA” yang dalam Bahasa portugis memiliki arti “meningkatkan” maksudnya meningkatkan dalam hal kebaikan.</span>
	
				
				
			</div>
			<div class="eruzaname">
				<span>ERUZA</span>
			
				<div class="kotakInput"></div>
			</div>
			<div lang="en" class="bawaheru noVisible ">
				<span>Exertion</span>
				<span>Replete</span>
				<span>to</span>
				<span>Uncover</span>
				<span>Zenith</span>
				<span>Ability</span>

				<div class="kotakInput2"></div>
			</div>
			<div class="roomList " id="roomList">
				
				<ul lang="en">
					<li class="room r1 kmr h1">ROOM 1</li>
					<li class="room r2 kmr h3">ROOM 2</li>
					<li class="room r3 kmr h4">ROOM 3</li>
					<li class="room r4 kmr h5">ROOM 4</li>
					<li class="room r5 kmr h6">ROOM 5</li>
					<li class="room r6 kmr h6">ROOM 6</li>
					<li class="room r7 kmr h7">ROOM 7</li>
					<li class="room r8 kmr h8">ROOM 8</li>
					<li class="room r9 kmr h9">ROOM 9</li>
					<li class="room r10 kmr h10">ROOM 10</li>
					<li class="room r11 kmr h11">ROOM 11</li>
					<li class="room r12 kmr h12">ROOM 12</li>
					<li class="room back">ERUZA</li>
					<li id="linked"><a href="https://www.instagram.com/eruza_x/" target="_blank">ERUZA</a></li>
					

				</ul>
			
			</div>
			<div class="gallery" id="gallery">
				<div class="bg">
					<video autoplay muted=""><source src="http://drive.google.com/uc?export=view&id=1LcI4f7PajX-lWhN6lugRgE9Ke48IPjX3" type="video/mp4"></video>
					<div class="atasBg"></div>
				</div>
				<div class="poto">
	
					<div class="ph1 potonya kotak">1</div>
					<div class="ph2 potonya kotak"><img class="opacity0 noVisible f2"  src="http://drive.google.com/uc?export=view&id=1Q0ScniB6ac1ZqpITL1z4IdGaxl0xp1Ip"></div>
					<div class="ph3 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1NZNbwgXsf3MtGDFF-B7TInOOwz8UEtBg"></div>
					<div class="ph4 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=10VZ9zYnBdhyExa2A-aY3V3ammPGEF1sW"></div>
					<div class="ph5 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1qyeaBX6qoUILy4UUKY1091Y0snWyqKK1"></div>
					<div class="ph6 potonya kotak"><img class="opacity0 noVisible f6"  src="http://drive.google.com/uc?export=view&id=1xqZpc4kI2jmBFF-t8GJ3_D4P7gD06XB8"></div>
					<div class="ph7 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1aGfdHvbLP-Ja-zy2svCBAHghMOvRqiRK"></div>
					<div class="ph8 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1jFGZnFhLzmo5rsFwty_ukOETi7qAyEVU"></div>
					<div class="ph9 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=138lJLR1gaXlliDRDl4_aY7MBiMzu7txi"></div>
					<div class="ph10 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1ktg893EaF1ML-SFqr5_qvV33JAix_KO1"></div>
					<div class="ph11 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1Lx8Vyjkk2rHlmpSh2nWv276hVVrtRqf_"></div>
					<div class="ph12 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1BQ3XnzE7CHBwD6qqU653irYNdGs16avB"></div>
					<div class="ph13 kotak start sign" id="ph13"><div class="text"><span class="memang">#Memangtakterasa</span><br><!-- <span>Let's go</span> --></div></div>
					<div class="ph14 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1PuyT18TXv5xIzMvjWrVV6Wc2ysEF62vA"></div>
					<div class="ph15 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1tj_aWnNJxw5B-zDbVcJTXYEI5a66XN1M"></div>
					<div class="ph16 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1uL2BWpZTdQCGY19lmZeYWreywrdSa905"></div>
					<div class="ph17 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=16DUHQNEtKWIL6affKzenMoIRvH9cyMMS"></div>
					<div class="ph18 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1VLTNFwEmwX1t4tFii_qD2jzHlkI94fng"></div>
					<div class="ph19 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1wljLTnJq4zojhzsFHBl6UX-QlPzfQaeX"></div>
					<div class="ph20 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1cz8kWIBf1rqbt0T5H7hgOySpoxyve-FL"></div>
					<div class="ph21 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1FGRZottoHEfGKzSVf_UxVFfW1uzcOFK8"></div>
					<div class="ph22 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1j_DYepuHnsHkLSt1Hzx3Py_iTMrhzhd7"></div>
					<div class="ph23 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=10CG9HiaJE4_4h_0nruECqA7QOjNGrw7a"></div>
					<div class="ph24 potonya kotak"><img class="opacity0 noVisible" src="http://drive.google.com/uc?export=view&id=1ClJGQOUlpv4yh3dvq7fkNhbFtbdN3KbZ"></div>
					<div class="ph25 potonya kotak">25</div>
				</div>
			</div>
			<div class="bodySuit">
				<div class="containerSuit">
					<div class="header">
						<h1>GAME SUIT</h1>
						<h2></h2>
					</div>
					<div class="playground cf">
					<div class="computer">
						<p>AKU</p>
						<div class="avatar AvatarComputer">AKU</div> 
					</div>
					<div class="info">
						<div class="hasil"></div>
					</div>
					<div class="player">
						<ul>
							<li class="avatar gunting">GUNTING</li>
							<li class="avatar batu">BATU</li>
							<li class="avatar kertas">KERTAS</li>
						</ul>
						<p>KAMU</p><br><p></p>
					</div>
					<div class="lagu">
						<audio controls>
							<source src="http://drive.google.com/uc?export=view&id=1SGVw-IubRvQ9XGPjRsutvHsxujc3ltgs" type="audio/mpeg">
						</audio>
					</div>
					
				</div>
			</div>

		</main>
		<footer>
			
			<div lang="en" class="creator">
				<section class="titleCreator">
					
					<hr>
					<h3>WEBSITE DEVELOPMENT TEAM</h3>
				</section>
					<section class="team">
						<ul>
							<li>
								<h3>Website Developer:</h3>
								<span>Darrell Hammam Luthfiadi</span><br><br>
								<span>Follow on Instagram</span><br>
								<span><a href="https://www.instagram.com/darrellhl082/" target="_blank">@darrellhl082</a></span><br><br>
								<span>1581 lines of code of<br>HTML, CSS and JavaScript,<br>41761 characters and 11 days</span>
							</li>
							<li>
								<h3>Graphic Designer:</h3>
								<span>Fathih Rayyendra Firmansyah</span><br><br>
								<span>Follow on Instagram</span><br>
								<span><a href="https://www.instagram.com/fathih_frf/" target="_blank">@fathih_frf</a></span>
							</li>
							<li>
								<h3>Support Team</h3>
								<span>Nawfal Izaz Ibnu Fakih & Bisma Sakti</span><br><br>
								<span>Follow on Instagram</span><br>
								<span><a href="https://www.instagram.com/izaz_21/" target="_blank">@izaz_21</a></span>
								<span><a href="https://www.instagram.com/bisma_1412/" target="_blank">@bisma_1412</a></span>
							</li>
						</ul>
						<br><br>
						<hr>
				</section>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
		alert('Mohon Maaf dikarenakan developernya masih noob mungkin akan ada beberapa kerusakan dalam tampilan website, web ini dioptimalkan untuk dekstop, dianjurkan untuk mobile device menjadi orientasi landscape atau tampilan desktop pada browser dan dianjurkan menunggu proses load selesai')
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 715  || document.documentElement.scrollTop > 715 ) {
    document.getElementById('nav').classList.remove('visible');
    document.querySelector('.nav').classList.add('visible');}
    // document.body.scrollTop > 715 && document.body.scrollTop < 2560 || document.documentElement.scrollTop > 715 && document.documentElement.scrollTop < 2560
  
else if (document.body.scrollTop < 715 || document.documentElement.scrollTop < 715) {
    document.getElementById('nav').classList.add('visible');
    document.querySelector('.nav').classList.remove('visible');}

 } 
// || document.documentElement.scrollTop > 350
 
const kotak = document.querySelector('.eruzaname');
kotak.addEventListener('click', function(){
	const kotak2 = document.querySelector('.bawaheru');
	const kotak1 = document.querySelector('.eruzaname');
	kotak1.classList.add('fadeAnimation');

	
	setTimeout(function(){
		kotak1.classList.remove('fadeAnimation');
		kotak2.classList.toggle('noVisible');
		kotak1.style.backgroundColor = 'white';
		// kotak2.classList.toggle('fadeAnimation')
	}, 400);
});

const kotak3 = document.querySelector('.bawaheru');
kotak3.addEventListener('click', function(){
	const kotak2 = document.querySelector('.bawaheru');
	const kotak1 = document.querySelector('.eruzaname');
	kotak1.classList.add('bgwhite');
	kotak2.classList.add('fadeAnimation');
	
	
	setTimeout(function(){
		// kotak1.classList.toggle('noVisible');
		kotak2.classList.toggle('noVisible');
		kotak2.classList.remove('fadeAnimation')
		kotak1.style.backgroundColor = '#020b1a';
	}, 400);
});

const roomList = document.querySelector('.roomList');
roomList.addEventListener('click', function(e){
	const roomLi = document.querySelectorAll('.roomList ul li');
	if (e.target.classList.contains('room')){
	roomLi.forEach(function(e){
		
		if (e.classList.contains('push')) 
			return e.classList.remove('push');
	})
	if ( e.target.classList.contains('room')){
		e.target.classList.add('push');
	}}
	setTimeout(function(){
		
		const kamar1 = ['Abyan Rabbah Chinesa','Arrahman Maula Hafidza','Raihan Azizur Rahman','Muhammad Farhan Raflianwar','Ahmad Nur Salim','Muhammad Rizwaan Dunda G G','M Fakhri Putra Fadlurrahman','Surya Bakti Kusuma','Fadlin Alwan Hanafi Hadibrata','Hamzah Ahmad Rahmatullah','Aditya Daffa Pradika','Naufal Dzaki Falih']
		const kamar2 = ['Darrell Hammam Luthfiadi','Andraya Matin Millatino Gunawan'
	   ,'Muhammad Nawfal Nurul Ijlal','Faris Hifzhul Aulia Kuncoro','Ahmad Farhan','Abyan Miladi Ahmad','Hadi Ahmad Salim','Jalaludin Syauqi','Fauzan Husain Mujiyanto','Muhammad Ilham Fernanda P','Muhammad Azriel Ikhsan Saragih','Kiyan Abhinaya Azkalif']
	   const kamar3 = ['Naufal Akhdan'
,'Emir Ismail Atthariq'
,'Muhammad Farhan Jauhari'
,'Arif Maftuh Darmawan'
,'Faiz Ikhsan Septiawan'
,'Salman Arif Al-Ghifari'
,'Khawarizmi Hafidz Diharjo'
,'Naufal Ahmad Furqon'
,'Hanif Rasyiq Arif'
,'Rafi Putra Abdurrahman'
,'Bisma Sakti Hamdallah'
,'Zaky Amirul Fatha']
	   const kamar4 = ['Muhammad Bintang Onain'
,'Luthfi Imam Wibawa'
,'Jahfal Kautsar Aldzaky'
,'Muhammad Fikri Wardhana'
,'Syauqani Fauzi'
,'Nawfal Izaz Ibnu Fakih'
,'Fathih Rayyandra Firmansyah'
,'Nabil Riano Zaky'
,'Muhammad Zhafif Abiyyu H'
,'Nurihsan Ramadhan'
,'Rizky Danandanu Suryadilaga'
,'Muhammad Thoriq Al-Faruq']
	   const kamar5 = ['Dzakwan Rashif Putra Insani'
,'Dzulfikar Hibatulaziz'
,'Khairi Syamsi Dhuha'
,'Muhammad Adani Faza'
,'Zuhair Ramanda Utama R'
,'Muhamad Fikry Alghiffari'
,'Alfansyah Sandy Putra Perdana'
,'Gellang Shaka Bumi'
,'Hanif Ahmad Syauqi'
,'Muhammad Rehano Akbar A'
,'Azmi Rafif Sani','ERUZA']
	   const kamar6 = ['Muhammad Abdul Aziz'
,'Rizki Yazid Arifin'
,'Faddel Arya Putra'
,'Muhammad Zhafran Nabil'
,'Muhammad Fazli Syamsa C'
,'Ahzamy Muhammad Syihab'
,'Naufal Alden Alfayed'
,'Aryo Bintang Nabiha'
,'Arghifari Hikari Hendra','ERUZA','ERUZA','ERUZA']
	   const kamar7 = ['Muhammad Resa Al-Farizi'
,'Muhammad Yazidul Iman'
,'Kholilurrohamni Al-Qudsi'
,'Hafizhan Dhifan Fadhlillah'
,'Nazriel Yahya Wally'
,'Muhammad Faizul Humam'
,'Rajendra Chaitra Widyadana'
,'Ahmad Zahy Rashad Handradika'
,'Shandika Fattayadipta Harjanto'
,'Ahmad Fariz Dhiyauddin'
,'Hanif Abdul Fathir'
,'Ismail Hilmy Taufik'
]
	   const kamar8 = ['Zahran Jauza Rizal'
,'Muhammad Rifat Abdurrahman'
,'Makuta Wiku Aji'
,'Ibrahim Abdul Latif'
,'Ahmad Haritsah Al-Baihaki'
,'Aldian Farobby'
,'Muhammad Ihsan AlFarih'
,'Muhammad Zevier Dolanov'
,'Ilham Fajar Habibi'
,'Devint Nehal Dhahiri','ERUZA','ERUZA']
	   const kamar9 = ['Fahmi Dian Fadilla'
,'Muhammad Azmi Alfadhil Hakim'
,'Aslam Rizky Fadillah'
,'Muhammad Bhanu Fahmi'
,'Farhan Mulya Wibowo'
,'Naufal Rifat Fadilah'
,'Mirza Naufal Hafiz'
,'Muammar Syahid Rahmallah'
,'Achmad Dzaki Azhari'
,'Muhammad Kazhimi Alkhatami'
,'Abdussalam Salman Arsal'
,'Rizwar Fazl Ghaisan'
]
	   const kamar10 = ['Hazriel Muhammad Fikri'
,'Mujaddid Abdurrahman'
,'Muhammad Rifqi Akhtar R'
,'Nadhif Althafu Rutama'
,'Muhammad Zulkaisi Mufid'
,'Muhammad Raihan Fadillah'
,'Muhammad Arkan Abiyyun'
,'Muhammad Faiz Habiburrahman'
,'Zaky Arfian Mufti'
,'Fikra Zeka Nelishona','ERUZA','ERUZA']
	   const kamar11 = ['Azriel Zharrif Kuncoro'
,'Rasendriya Nararyatama'
,'Razan Muhammad Ihsan Fuady'
,'Muhammad Kenzie Pratama'
,'Hylmi Adelio Zayyan'
,'Muhammad Aliftya Zaubarie'
,'Muhammad Dzakwan Hanif'
,'Muhammad Farhad Azzam'
,'Muhammad Ash Shidqy'
,'Ghozy Muhammad'
,'Muhammad Fathin Anindya A'
,'Sahal Dhiyafaturrahman']
	   const kamar12 = ['Muhammad Rafi Farid Ismail'
,'Muhammad Azka Hilmi'
,'Jauza Rifa Abdurrafi'
,'Althof Haidar Maulana'
,'Naufal Muhammad Dzulfikar'
,'Aryo Kemal Ar Rasyid'
,'Muhammad Abdul Aziz'
,'Muhammad Daffa Faisya Putra'
,'Muhammad Asyqar Siraj'
,'Faaza Fauzan Adzim','ERUZA','ERUZA']
	   if (e.target.classList.contains('kmr')){
	   const AllList = document.querySelectorAll('.roomList ul li')
	 	if (e.target.classList.contains('r1')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar1[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r2')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar2[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r3')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar3[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r4')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar4[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r5')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar5[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r6')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar6[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r7')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar7[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r8')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar8[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r9')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar9[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r10')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar10[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r11')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar11[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}
	 	if (e.target.classList.contains('r12')) {
	 		
	 		for (let i = 0; i<12;i++){
	 			AllList[i].innerHTML = kamar12[i];
	 			AllList[i].classList.add('push2');
	 		}
	 	}

	 	document.querySelector('.back').innerHTML = 'BACK'
	 	
	 	for (let a = 0; a <12;a++){
		let classList = document.querySelectorAll('.roomList ul li')
		classList[a].classList.remove('r1');
		classList[a].classList.remove('r2');
		classList[a].classList.remove('r3');
		classList[a].classList.remove('r4');
		classList[a].classList.remove('r5');
		classList[a].classList.remove('r6');
		classList[a].classList.remove('r7');
		classList[a].classList.remove('r8');
		classList[a].classList.remove('r9');
		classList[a].classList.remove('r10');
		classList[a].classList.remove('r11');
		classList[a].classList.remove('r12');
		classList[a].classList.add('push')
		classList[a].classList.remove('room');
	}
	
	}
	 },300)
	
		if (e.target.classList.contains('back')){
			e.target.classList.add('push');
			const rListText = ['ROOM 1', 'ROOM 2','ROOM 3','ROOM 4','ROOM 5','ROOM 6','ROOM 7','ROOM 8','ROOM 9','ROOM 10','ROOM 11','ROOM 12']
			const rList = document.querySelectorAll('.roomList ul li');
			
				rList[0].classList.add('r1');
				rList[0].innerHTML = rListText[0];
				rList[0].classList.remove('push2');
			
			
				rList[1].classList.add('r2');
				rList[1].innerHTML = rListText[1];
				rList[1].classList.remove('push2');
			
		
				rList[2].classList.add('r3');
				rList[2].innerHTML = rListText[2];
				rList[2].classList.remove('push2');
			
			
				rList[3].classList.add('r4');
				rList[3].innerHTML = rListText[3];
				rList[3].classList.remove('push2');
			
			
				rList[4].classList.add('r5');
				rList[4].innerHTML = rListText[4];
				rList[5].classList.remove('push2');
			
			
				rList[5].classList.add('r6');
				rList[5].innerHTML = rListText[5];
				rList[5].classList.remove('push2');
			
			
				rList[6].classList.add('r7');
				rList[6].innerHTML = rListText[6];
				rList[6].classList.remove('push2');
			
			
				rList[7].classList.add('r8');
				rList[7].innerHTML = rListText[7];
				rList[7].classList.remove('push2');
			
			
				rList[8].classList.add('r9');
				rList[8].innerHTML = rListText[8];
				rList[8].classList.remove('push2');
			
			
				rList[9].classList.add('r10');
				rList[9].innerHTML = rListText[9];
				rList[9].classList.remove('push2');
			
			
				rList[10].classList.add('r11');
				rList[10].innerHTML = rListText[10];
				rList[10].classList.remove('push2');
			
			
				rList[11].classList.add('r12');
				rList[11].innerHTML = rListText[11];
				rList[11].classList.remove('push2');
			
			
			setTimeout(function(){
				let bek = document.querySelector('.back');
				bek.classList.remove('push')
				bek.innerHTML = 'ERUZA'
				

			}, 300)

		}


})

const video = document.querySelector('video');
video.loop = true

const kotaktombol = document.querySelector('.gallery .poto .ph13');
kotaktombol.addEventListener('click', function(){

	const kotakTom = document.querySelector('.gallery .poto .ph13');
	if (kotakTom.classList.contains('start')){
	const gambar = document.querySelectorAll('.gallery .poto .potonya img');

	for (let i = 0; i < gambar.length;i++){
		gambar[i].classList.remove('opacity0');
		gambar[i].classList.add('opacity1');
		gambar[i].classList.remove('noVisible');
		gambar[i].classList.add('visible2');
		
	}

	
	kotakTom.classList.add('buttonClick');
	const kotakText = document.querySelector('.gallery .poto #ph13 .text .memang');
	kotakText.classList.add('buttonText');
	setTimeout(function(){
		
		document.querySelector('.gallery .poto .ph13').classList.remove('start');
	},500)

}
	if ( kotakTom.classList.contains('start') == false && kotakTom.classList.contains('sign')) {
	

	// kotaktombol2.addEventListener('click',function(){
		const gambar2 = document.querySelectorAll('.gallery .poto .potonya img');
		gambar2.forEach(function(e){
			e.classList.remove('opacity1');
			e.classList.add('opacity0');
			setTimeout(function(){
				const gambar3 = document.querySelectorAll('.gallery .poto .potonya img');
				gambar3.forEach(function(f){
					f.classList.add('noVisible');
					f.classList.remove('visible2')

				})
				const kotakTom2 = document.querySelector('.gallery .poto .ph13')
				kotakTom2.classList.remove('buttonClick');
				const kotakText2 = document.querySelector('.gallery .poto #ph13 .text .memang');
				kotakText2.classList.remove('buttonText');
				document.querySelector('.gallery .poto .ph13').classList.add('start');
				
				
			}, 500);

			
		})
	// })

	}
})

const potoefek2 = document.querySelectorAll('.gallery .poto .potonya');
potoefek2.forEach(function(e){
	e.addEventListener('mouseleave', function(){
		e.children[0].classList.remove('opacity1');
		e.children[0].classList.add('opacityfull')
		setTimeout(function(){
			e.children[0].classList.remove('opacityfull')
			e.children[0].classList.add('opacity0');
		},300)
		
		setTimeout(function(){
			e.children[0].classList.remove('opacity0')
			e.children[0].classList.add('opacity1');
		},1700)
	})
})

const potoefek3 = document.querySelectorAll('.gallery .poto .potonya');
potoefek3.forEach(function(e){
	e.addEventListener('click',function(){
		let source = e.children[0].src
		let divBaru = document.createElement('div');
		divBaru.classList.add('popup');
		let potoBaru = document.createElement('img');
		potoBaru.setAttribute('src', source);
		divBaru.appendChild(potoBaru);
		let navBaru = document.createElement('div');
		let textnya = document.createTextNode('X');
		navBaru.classList.add('navnya')
		navBaru.appendChild(textnya);
		divBaru.appendChild(navBaru);
		const navAtas = document.querySelector('nav');
		navAtas.style.opacity = '0';

		document.body.appendChild(divBaru);
		const navOut = document.querySelector('.popup .navnya');
		navOut.addEventListener('click', function(){
		let navinya = document.querySelector('.popup')
		document.body.removeChild(navinya);
		navAtas.style.opacity = '1';
})

	})
})


// Pilihan Komputerr
function pilihanKomputer(){
var kom = Math.random();
	if ( kom <= 0.33) return 'GUNTING';
	if ( kom >0.33 && kom < 0.67) return 'KERTAS';
	return 'BATU'; 
}
 function hasilAkhir(player,komputer){
	if ( player == komputer) return 'SERI';
	if ( player == 'GUNTING') return (komputer == 'BATU') ? 'KALAH':'MENANG';
	if ( player == 'KERTAS') return (komputer=='GUNTING') ? 'KALAH':'MENANG';
	return (komputer == 'GUNTING') ? 'MENANG':'KALAH';
}

function putar(){
	const text1 = ['GUNTING', 'BATU', 'KERTAS'];
	let i = 0;
	const avaKomputer = document.querySelector('.playground .computer .AvatarComputer');
	const start = new Date().getTime();
	setInterval(function(){
	
	if (new Date().getTime() - start > 1000){
		clearInterval;
		return;
	}
	avaKomputer.innerHTML = text1[i++];
	if(i == text1.length) i=0;

	}, 100)
}

const gunting = document.querySelector('.gunting');
gunting.addEventListener('click', function(){
	const kom = pilihanKomputer();
	const info = document.querySelector('.info');
	info.innerHTML = '';
	const player = 'GUNTING';
	const hasil = hasilAkhir(player,kom);
	putar();
	setTimeout(function(){
		const avatarKomputer = document.querySelector('.playground .computer .AvatarComputer');
		avatarKomputer.innerHTML = kom;
		const info = document.querySelector('.info');
		info.innerHTML = 'KAMU ' + hasil;
	}, 1000)
	
})
const batu = document.querySelector('.batu');
batu.addEventListener('click', function(){
	const kom = pilihanKomputer();
	const info = document.querySelector('.info');
	info.innerHTML = '';
	const player = 'BATU';
	const hasil = hasilAkhir(player,kom);
	putar();
	setTimeout(function(){
		const avatarKomputer = document.querySelector('.playground .computer .AvatarComputer');
		avatarKomputer.innerHTML = kom;
		const info = document.querySelector('.info');
		info.innerHTML = 'KAMU ' + hasil;
	}, 1000)
})
const kertas = document.querySelector('.kertas');
kertas.addEventListener('click', function(){
	const kom = pilihanKomputer();
	const info = document.querySelector('.info');
	info.innerHTML = '';
	const player = 'KERTAS';
	const hasil = hasilAkhir(player,kom);
	putar();
	setTimeout(function(){
		const avatarKomputer = document.querySelector('.playground .computer .AvatarComputer');
		avatarKomputer.innerHTML = kom;
		const info = document.querySelector('.info');
		info.innerHTML = 'KAMU ' + hasil;
	}, 1000)
})


	</script>
</body>
</html>

